{
  "name": "harmistechnology",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.11.1",
    "@mui/x-date-pickers": "^5.0.11",
    "@pankod/refine-antd": "^4.5.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^5.0.4",
    "axios": "^1.1.3",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6",
    "install": "^0.13.0",
    "moment": "^2.29.4",
    "npm": "^8.19.2",
    "plotly.js": "^2.18.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.6",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-highlight-words": "^0.18.0",
    "react-icons": "^4.10.1",
    "react-loading": "^2.0.3",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.4.4",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.0.0",
    "reactjs-event-management": "^0.1.4",
    "styled-components": "^5.3.6",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
