:root {
  --light-blue: #97b6d5;
  --dark-blue: #4b80b7;
  --blue: #130c85;
  --lights-blue: #d0deec;
  --darked-blue: #2f6cab;
  --white: #fff;
  --tblue: #709ac5;
}

.head-main {
  background-color: #d0deec !important;
  box-shadow: 0 2px 6px #00000040;
  left: 0;
  padding: 0 24px !important;
  /* position: fixed; */
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.ant-table-thead > tr > th {
  background-color: #d0deec !important;
  background-color: var(--lights-blue);
}

/* .ant-table-thead > tr > th {
  color: #4b80b7 !important;
  color: var(--dark-blue) !important;
  font-weight: 700;
} */

.ant-table-container table > thead > tr:first-child th:first-child {
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
}
.ant-table-container table > thead > tr:first-child th:last-child {
  border-bottom-right-radius: 7px;
  border-top-right-radius: 7px;
}



/* alerts */

.alert {
  border: 0;
  border-radius: 0;
  padding: 20px 15px !important;
  line-height: 20px;
  font-weight: 300;
  color: #fff;
}

.alert .alert-icon {
  display: block;
  float: left;
  margin-right: 1.071rem;
}

.alert b {
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}

.close {
  float: right;
  font-size: 1.5rem;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
}
.alert .close {
  color: #fff;
  text-shadow: none;
  opacity: 0.9;
}
.alert .close i {
  font-size: 20px;
}
.alert .close:hover {
  opacity: 1;
  color: #fff;
}
.alert.alert-info {
  background-color: #00cae3;
  color: #fff;
}

.alert.alert-success {
  background-color: #55b559;
  color: #fff;
}

.alert.alert-warning {
  background-color: #ff9e0f;
  color: #fff;
}

.alert.alert-danger {
  background-color: #f55145;
  color: #fff;
}

.alert.alert-primary {
  background-color: #a72abd;
  color: #fff;
}

.loader{ 
  margin: 0 auto;
  padding-top: 160px;
}


.sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: sk-chase-dot 2s infinite ease-in-out both;
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: black;
  border-radius: 100%;
  animation: sk-chase-dot-before 2s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
  animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2) {
  animation-delay: -1s;
}
.sk-chase-dot:nth-child(3) {
  animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4) {
  animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5) {
  animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6) {
  animation-delay: -0.6s;
}
.sk-chase-dot:nth-child(1):before {
  animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2):before {
  animation-delay: -1s;
}
.sk-chase-dot:nth-child(3):before {
  animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4):before {
  animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5):before {
  animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

@keyframes sk-chase {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot {
  80%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  }
  100%,
  0% {
    transform: scale(1);
  }
}